# springboot-jhm

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/br/com/rezende/jhm/spring/: SimpleSpringbootAerospikeDemoApplication.java  SimpleSpringbootApplication.java
src/main/java/br/com/rezende/jhm/spring/configuration/db/: CustomMySqlContainer.java  MySQLDataSetup.java
src/main/java/br/com/rezende/jhm/spring/controllers/: UserController.java
src/main/java/br/com/rezende/jhm/spring/model/: User.java
src/main/java/br/com/rezende/jhm/spring/objects/: User.java
src/main/java/br/com/rezende/jhm/spring/repositories/: UserRepository.java
src/main/java/br/com/rezende/jhm/spring/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/mysql/: init.sql
src/test/java/: SimpleSpringbootAerospikeDemoApplication.java  SpringbootDemoApplication.java
src/test/java/br/com/rezende/jhm/spring/benchmark/: AbstractBenchmark.java  JMHSpringDataDemo.java
